
function solution(board, moves) {
    let answer = 0;
    let stack = [];

    for (let i = 0; i< moves.length; i++) {
        for(let j = 0; j<board.length; j++){
            const k = ( moves[i] -1 );
            if ( board[j][k] > 0 ) {
                stack.push(board[j][k]);
                board[j][k] = 0;
                break;  
            }
        }
        if ( stack.length > 1) {
          if( stack[stack.length - 1] === stack[stack.length - 2] ){
            stack.pop();
            stack.pop();
            answer += 2;
          }
        }      
    }
    return answer;
}
